#create or none

logging.level.com.devson.pagination=debug
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=MYSQL
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC&useOldAliasMetadataBehavior=true
 
spring.datasource.username=root
spring.datasource.password=dlghk5638!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.member=trace
#토큰 유효기간
jwt.expmin=5
#토큰 생성에 사용할 salt
jwt.salt=MYSALT

server.port=7070
